<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=苹方-简:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxyt-july.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文本文件、二进制文件及其存储 上一篇介绍过，文件按照功能分类，可以分为 程序文件、数据文件 两类。 此外，文件的分类还有其他的分类方法，比如 按照文件数据的组织形式 来分为 二进制文件 和 文本文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="【C语言初阶】[图文] 二进制文件怎么看？C语言能对文件进行哪些操作？今天我来教你">
<meta property="og:url" content="http://dxyt-july.cn/posts/File-Operations.html">
<meta property="og:site_name" content="JULY&#39;S">
<meta property="og:description" content="文本文件、二进制文件及其存储 上一篇介绍过，文件按照功能分类，可以分为 程序文件、数据文件 两类。 此外，文件的分类还有其他的分类方法，比如 按照文件数据的组织形式 来分为 二进制文件 和 文本文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-TEXT_FILE.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_FILE.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ1.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ2.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ3.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-ASCII.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-ASCII-READ.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY-READ.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY-READ2.png">
<meta property="article:published_time" content="2022-04-17T06:48:55.000Z">
<meta property="article:modified_time" content="2022-04-29T07:34:02.980Z">
<meta property="article:author" content="七月July">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="文件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-TEXT_FILE.png">

<link rel="canonical" href="http://dxyt-july.cn/posts/File-Operations.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【C语言初阶】[图文] 二进制文件怎么看？C语言能对文件进行哪些操作？今天我来教你 | JULY'S</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JULY'S</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到JULYS~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxyt-july.cn/posts/File-Operations.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.png">
      <meta itemprop="name" content="七月July">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JULY'S">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【C语言初阶】[图文] 二进制文件怎么看？C语言能对文件进行哪些操作？今天我来教你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-17 14:48:55" itemprop="dateCreated datePublished" datetime="2022-04-17T14:48:55+08:00">2022-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 15:34:02" itemprop="dateModified" datetime="2022-04-29T15:34:02+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E5%88%9D%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">C语言初阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/File-Operations.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/File-Operations.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文本文件、二进制文件及其存储"><a href="#文本文件、二进制文件及其存储" class="headerlink" title="文本文件、二进制文件及其存储"></a>文本文件、二进制文件及其存储</h1><hr>
<p>上一篇介绍过，文件按照功能分类，可以分为 <code>程序文件</code>、<code>数据文件</code> 两类。</p>
<p>此外，文件的分类还有其他的分类方法，比如 按照文件数据的组织形式 来分为 <code>二进制文件</code> 和 <code>文本文件</code>。</p>
<span id="more"></span>

<hr>
<h2 id="文本文件和二进制文件"><a href="#文本文件和二进制文件" class="headerlink" title="文本文件和二进制文件"></a>文本文件和二进制文件</h2><p>具体什么是文本文件，什么是二进制文件呢？</p>
<p>关于文本文件，一般我们自己创建并写入内容的文档，或者 Markdown 文件等，都是可以看懂内容的的，这些都属于文本文件的。</p>
<p>比如：</p>
<blockquote>
<p>一个 <code>.txt</code> 文件:  <img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-TEXT_FILE.png" alt="TEXT_FILE" style="zoom: 80%;" />，或者 一个 <code>.md</code> 文件 <img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_FILE.png" alt="BINARY_FILE" style="zoom:50%;" /></p>
</blockquote>
<p>而对于二进制文件，一般人打开二进制文件是没有办法直接看懂的，因为大部分内容都是乱码</p>
<p>除非用二进制的编辑器打开才会显示二进制的形式，不过一般人还是无法看懂的</p>
<blockquote>
<p>类似这样：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ1.png" alt="BINARY_READ1"></p>
<p>这样：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ2.png" alt="BINARY_READ2"></p>
<p>或者这样：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-BINARY_READ3.png" alt="BINARY_READ3"></p>
<p>类似于，这些文件，一般人（反正我是）真的看不懂。</p>
</blockquote>
<p>这时候可能有人会说</p>
<blockquote>
<p>那 文本文件不就是，打开后 一般人能看懂的文件</p>
<p>二进制文件不就是，打开后内容都是二进制或者乱码形式的一般人看不懂的文件吗</p>
</blockquote>
<p>啊，确实</p>
<p>但是身为新时代青年的我们，不能这样简单的区分</p>
<p>我们要知道，文本文件 和 二进制文件  在内存中都是如何存储的</p>
<p>虽然两种文本的内容在内存中都是以二进制的形式存储的，但是存储的方式又有其他不同。</p>
<h2 id="文本文件在内存中的存储"><a href="#文本文件在内存中的存储" class="headerlink" title="文本文件在内存中的存储"></a>文本文件在内存中的存储</h2><blockquote>
<p>文本文件，我们可以直接打开看懂，主要是因为 文本文件存入内存的二进制数据是经过转换的。</p>
<p>在文本文件的内容 存入内存之前，文本文件的所有内容 都会转换为 <code>ASCII 码</code> 的形式，然后再 以 <code>ASCII 码</code> 的二进制数据存入内存中。</p>
<p>也就是，对于文本文件的内容：</p>
<blockquote>
<p>字符类型、数值类型的数据，都会按位转换为 对应的 <code>ASCII码</code> ，然后将 <code>ASCII码</code>对应的二进制数据，存储到内存中</p>
</blockquote>
<p>然后当使用者打开文本文件的时候，也是会经过转换再显示的。</p>
</blockquote>
<h2 id="二进制文件在内存中的存储"><a href="#二进制文件在内存中的存储" class="headerlink" title="二进制文件在内存中的存储"></a>二进制文件在内存中的存储</h2><blockquote>
<p>二进制文件，直接打开一般会有一部分乱码</p>
<p>是因为，二进制文件的内容，不会全部以 <code>ASCII 码</code> 的形式存入内存中，只有字符型的数据，会转换为相应的 <code>ASCII码</code> 再存储至内存。</p>
<p>所以直接打开二进制文件，字符型以外的数据 就会以乱码的形式展现给用户。</p>
<blockquote>
<p>或许会有 打开二进制文件 却发现中文内容也变成了乱码，那可能是文件内容编码不合适导致的</p>
</blockquote>
</blockquote>
<h2 id="数据在内存中的存储"><a href="#数据在内存中的存储" class="headerlink" title="数据在内存中的存储"></a>数据在内存中的存储</h2><blockquote>
<p>介绍完 <code>文本文件</code> 和 <code>二进制文件</code>，会发现有一个共同点：</p>
<p>字符型的数据，都会先转换为 <code>ASCII码</code> 之后，在存储 <code>ASCII码</code> 的二进制数据。</p>
<p>其实是因为，数据在内存中的存储具体是这样的：</p>
<blockquote>
<ol>
<li>字符型的数据，都会 以其对应的 <code>ASCII码</code> 的二进制存储至内存中</li>
<li>数值型的数据，可以 以其对应的 <code>ASCII码</code> 的二进制存储至内存中（文本文件），也可以 直接以数值本身的二进制形式存储至内存中</li>
</ol>
</blockquote>
<p>那么，数值型的数据 的两种不同形式的存储 有没有什么区别呢？</p>
<p>答案是有的！</p>
<p>举例说明：</p>
<blockquote>
<p>当 我们需要将 99999 存储起来，可以用两种形式：</p>
<blockquote>
<ol>
<li><p>以 <code>ASCII码</code> 的形式存储：</p>
<p>需要将<code>9</code> <code>9</code> <code>9</code> <code>9</code> <code>9</code> 分别转换为字符，然后存储其对应的 <code>ASCII码</code>的二进制</p>
<p>即：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-ASCII.png" alt="DATA_STORAGE-ASCII"></p>
<p><code>VS2013</code>:<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-ASCII-READ.png" alt="ASCII-READ."></p>
</li>
<li><p>直接以数值的二进制存储：</p>
<p>即：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY.png" alt="DATA_STORAGE-BINARY"></p>
<p><code>VS2013</code>：对文件中以二进制输出 <code>99999</code></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY-READ.png" alt="BINARY-READ1"></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/FILE_CONTROL/file-DATA_STORAGE-BINARY-READ2.png" alt="BINARY-READ2"></p>
</li>
</ol>
</blockquote>
<p>我们可以非常明确的看到，对于同一个数值型数据，以 <code>99999</code> 为例</p>
<p>如果以 <code>ASCII码</code>形式 存储，占用 5 字节 内存</p>
<p>如果直接以 数值的二进制形式 存储，占用 4 字节 内存</p>
<p>所以，数值型数据的两种不同的存储方式，在内存方面 是有一定的区别的。</p>
</blockquote>
</blockquote>
<p>看完这些，相信都可以理解究竟什么是二进制文件，什么是文本文件了吧！</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
              <a href="/tags/%E6%96%87%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Figur-Bed-Whitelist.html" rel="prev" title="怎么防止云服务图床被爬虫爬？给自己的图床添加白名单~">
      <i class="fa fa-chevron-left"></i> 怎么防止云服务图床被爬虫爬？给自己的图床添加白名单~
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Single-List.html" rel="next" title="【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」">
      【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E3%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%8F%8A%E5%85%B6%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">文本文件、二进制文件及其存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%92%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">文本文件和二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">文本文件在内存中的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">二进制文件在内存中的存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.4.</span> <span class="nav-text">数据在内存中的存储</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月July"
      src="/images/Pikachu.png">
  <p class="site-author-name" itemprop="name">七月July</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DxytJuly3/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DxytJuly3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://d-xyt.blog.csdn.net/" title="https:&#x2F;&#x2F;d-xyt.blog.csdn.net&#x2F;" rel="noopener" target="_blank">JULY'S-CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月July</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'X0RhIOlNzNLhgFlarPvio0FJ-gzGzoHsz',
      appKey     : 'J6bpyCKR14BNz8euCFu7Fsjh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
