<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=苹方-简:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxyt-july.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在阅读这篇文章之前，请思考一下对于下面的这些问题，你有一个准确清晰的认知吗？  什么是函数栈帧？ 程序中的局部变量，是如何创建的？ 为什么局部变量不初始化会是随机值？ 函数传参，究竟是如何传参的？ 函数的形参和实参存在什么关系？ 函数是如何被调用的？ 函数被调用之后是如何返回的？  如果没有，请尝试阅读、分析、理解本篇文章。读懂本篇文章将会提升你的“自我修养”。  程序运行背后的机制和由来，可以看">
<meta property="og:type" content="article">
<meta property="og:title" content="【程序员的自我修养】[动态图文] 超详解函数栈帧">
<meta property="og:url" content="http://dxyt-july.cn/posts/Function-Stack-Frame.html">
<meta property="og:site_name" content="JULY&#39;S">
<meta property="og:description" content="在阅读这篇文章之前，请思考一下对于下面的这些问题，你有一个准确清晰的认知吗？  什么是函数栈帧？ 程序中的局部变量，是如何创建的？ 为什么局部变量不初始化会是随机值？ 函数传参，究竟是如何传参的？ 函数的形参和实参存在什么关系？ 函数是如何被调用的？ 函数被调用之后是如何返回的？  如果没有，请尝试阅读、分析、理解本篇文章。读懂本篇文章将会提升你的“自我修养”。  程序运行背后的机制和由来，可以看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_Main.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_main__CRTStartup_mainCRTStartup.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_mainCRTStartup_return.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_Main_Stack_Frames.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_MAINSRTSTARTUP_PUSH.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/push_esp_ebp_change.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/pushA_esp_ebp_change.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_esp_ebp_change.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/push_epb.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/0E4h.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/No_sub.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp_change.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp_0E4h.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/For_main_space.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Push_ebx_esi_edi.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Save_ebx_esi_edi.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/lea_edi.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/No_mov_ecx_eax.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_ecx_eax.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/rep_stos_change.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/0xCCCCCCCC.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Show_char_name.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat_front.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_No.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/eax_ecx_a_b_push.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/call.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Creat_Virtual_parameters.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/jmp_add.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_ebp_Push.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_SF_Creat.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_SF_Creat.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Use_Virtual_variables.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_Creat_VR.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_VR_address.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Return_Add.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/return_z.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_pop_edi_esi_ebx.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_esp%2Cesp.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/pop_ebp.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Destory_Add_SF.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/return_call.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/ret_address.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/ret.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/add_esp.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_eax_to_c.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/esp%2B8_mov_c.gif">
<meta property="article:published_time" content="2022-04-07T06:46:41.000Z">
<meta property="article:modified_time" content="2022-04-29T07:28:53.378Z">
<meta property="article:author" content="七月July">
<meta property="article:tag" content="底层">
<meta property="article:tag" content="栈帧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_Main.png">

<link rel="canonical" href="http://dxyt-july.cn/posts/Function-Stack-Frame.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【程序员的自我修养】[动态图文] 超详解函数栈帧 | JULY'S</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JULY'S</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到JULYS~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxyt-july.cn/posts/Function-Stack-Frame.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.png">
      <meta itemprop="name" content="七月July">
      <meta itemprop="description" content="七月的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JULY'S">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【程序员的自我修养】[动态图文] 超详解函数栈帧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 14:46:41" itemprop="dateCreated datePublished" datetime="2022-04-07T14:46:41+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 15:28:53" itemprop="dateModified" datetime="2022-04-29T15:28:53+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《程序员的自我修养》</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/Function-Stack-Frame.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Function-Stack-Frame.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在阅读这篇文章之前，请思考一下对于下面的这些问题，你有一个准确清晰的认知吗？</p>
<ol>
<li>什么是函数栈帧？</li>
<li>程序中的局部变量，是如何创建的？</li>
<li>为什么局部变量不初始化会是随机值？</li>
<li>函数传参，究竟是如何传参的？</li>
<li>函数的形参和实参存在什么关系？</li>
<li>函数是如何被调用的？</li>
<li>函数被调用之后是如何返回的？</li>
</ol>
<p>如果没有，请尝试阅读、分析、理解本篇文章。<br>读懂本篇文章将会提升你的“自我修养”。</p>
<blockquote>
<p><code>程序运行背后的机制和由来，可以看作是程序员的一种“自我修养”。</code><br><strong>—— 程序员的自我修养 “链接、装载与库”</strong></p>
</blockquote>
<span id="more"></span>

<h1 id="栈与栈帧"><a href="#栈与栈帧" class="headerlink" title="栈与栈帧"></a>栈与栈帧</h1><h2 id="什么是栈？"><a href="#什么是栈？" class="headerlink" title="什么是栈？"></a>什么是栈？</h2><p>在操作系统中，栈是一个动态内存区域。<br>函数的中的局部变量，都存放在内存的栈区中。<br>栈区的使用，和数据结构中的栈使用规则相似：<br>压栈、出栈、先进后出。<br>栈区总是先使用高地址，再使用低地址，即栈区的使用是 <code>从高地址向低地址延伸</code> 的。</p>
<h2 id="什么是栈帧？"><a href="#什么是栈帧？" class="headerlink" title="什么是栈帧？"></a>什么是栈帧？</h2><p>从逻辑上讲，栈帧就是一个函数执行的环境。<br>栈会保存一个函数被调用所需要的维护信息，保存这些信息所用的信息空间，常被称为 <code>函数栈帧</code>。</p>
<p>每一个函数的调用，都会创建一个独立的栈帧。</p>
<p>维护函数栈帧，需要用 <code>两个寄存器</code> 来记录函数栈帧的大小，也可以叫 划定函数活动记录的范围 ，这两个寄存器存放的是地址，两个地址之间，就是函数的栈帧大小：</p>
<ol>
<li>寄存器 <code>ebp</code>：栈底指针<br>指向维护栈帧的高地址.</li>
<li>寄存器 <code>esp</code>：栈顶指针<br>指向维护的栈帧的低地址，会随每次压栈自动向低地址延伸.</li>
</ol>
<h1 id="栈帧是如何创建的"><a href="#栈帧是如何创建的" class="headerlink" title="栈帧是如何创建的?"></a>栈帧是如何创建的?</h1><blockquote>
<pre><code>            以下均在Windows平台，VS2013编译环境下演示
        
        不同平台，不同编译环境下的栈帧操作可能会有差异，但是逻辑相通。
</code></pre>
</blockquote>
<p>创建一个最简单的可以观察函数栈帧的程序<br>（步骤划分越细，函数栈帧观察越容易）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">Add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> z = <span class="number">0</span>;</span><br><span class="line">	z = x + y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line">	<span class="type">int</span> c = <span class="number">0</span>;</span><br><span class="line">	c = Add(a , b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在对代码进行调试的时候，对函数栈帧调用进行查看，此时调用 mian 函数栈帧:<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_Main.png" alt="SF_Main"></p>
<p>将光标继续向后走，走到 <code>21行</code> 之后跳到另外一个界面：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_main__CRTStartup_mainCRTStartup.png" alt="main函数被调用"><br>发现，<code>main</code> 函数并不是直接被计算机调用的，而是由另外一个函数所调用</p>
<p>向上翻阅代码，能看到 main 函数其实是在 <code>__mainCRTStartup</code> 函数中被调用<br>而 <code>__mainCRTStartup</code> 函数，又在 <code>mainCRTStartup</code> 函数中被调用<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_mainCRTStartup_return.png" alt="__mainCRTStartup被调用"></p>
<p>所以 在调用 <code>main</code> 函数之前，其实已经调用了两个函数，也已经创建了两个函数的栈帧。但是这两个函数的栈帧创建的过程并不容易被看到，所以我们可以观察 main 函数的栈帧的创建来详细了解栈帧的创建。</p>
<p>重新回到，光标刚指向 <code>main</code> 函数的时候，<code>转到反汇编</code>：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_Main_Stack_Frames.png" alt="反汇编"><br>右边 <code>反汇编窗口的代码</code> ，其实就是 <code>main</code> 函数中，<code>从函数栈帧创建，到 main 函数结束</code> 的整个操作及顺序。</p>
<p>以动画形式演示：</p>
<ol>
<li><p><code>main</code> 函数调用之前，<code>mainCRTStartup</code> 和 <code>__mainCRTStartup</code> 函数的栈帧创建(无详细内容)：</p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/SF_MAINSRTSTARTUP_PUSH.gif" alt="简单main 函数栈帧创建" style="zoom: 60%;" />
</li>
<li><p>进入 <code>main</code> 函数：</p>
<blockquote>
<ol>
<li><code>(push ebp)</code> 压栈，压入内容是 <code>ebp</code> 指向的地址<code>(为保存当前 ebp 内容)`` </code>ps：压栈之后，esp(栈顶指针)自动指向栈顶&#96;</li>
<li><code>(mov  ebp,esp)</code> 将 <code>ebp</code> 指向 <code>esp</code> 的地址( 将 <code>esp</code> 赋予 <code>ebp</code>)</li>
</ol>
</blockquote>
</li>
</ol>
<p>此时，<code>ebp</code> 和 <code>esp</code> 的实际变化为：</p>
<blockquote>
<p>未执行 :<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/push_esp_ebp_change.png"><br>执行 <code>push ebp</code> :<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/pushA_esp_ebp_change.png"><br>执行 <code>mov ebp,esp</code> :<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_esp_ebp_change.png"></p>
</blockquote>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/push_epb.gif" alt="压栈ebp，调整" style="zoom: 60%;" />
3. 此时，反汇编中的语句光标指向了 

<p><code>sub esp,0E4h</code></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp.png" alt="next_esp_sub"></p>
<p>即下一句执行指令的就是 <code>sub esp,0E4h</code></p>
<blockquote>
<p>汇编语言：<code>sub 相减</code><br><code>sub esp,0E4h</code> 指 <code>esp = esp - 0E4h</code><br><code>0E4h</code> 是十六进制数，转换成十进制为 228：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/0E4h.png" alt="0E4h"></p>
</blockquote>
<p>执行<code>sub esp,0E4h</code> 的变化：</p>
<blockquote>
<p>未执行：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/No_sub.png"><br>执行 <code>sub esp,0E4h</code>：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp_change.png"></p>
</blockquote>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/sub_esp_0E4h.gif" alt="sub esp,0E4h" style="zoom: 60%;" />

<p>执行之后，<code>esp</code> 和 <code>ebp</code> 之间会 存在一块由其新维护的空间<br>而这段空间其实就是为 <code>main</code> 函数预开辟的空间</p>
<p>查看地址：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/For_main_space.png" alt="For_main_space" style="zoom: 80%;" /><br>即：从 <code>0x00AFF8A4</code> 到 <code>0x00AFF988</code> 就是为 <code>main</code> 函数与开辟的空间<br>也被成为 <code>main</code> 函数的栈帧。</p>
<p>但是，这里并不是函数栈帧创建的结束。</p>
<ol start="4">
<li>继续执行汇编指令，光标继续移动：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Push_ebx_esi_edi.png" alt="Push_ebx_esi_edi"></li>
</ol>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Save_ebx_esi_edi.gif" alt="Save_ebx_esi_edi" style="zoom: 60%;" />

<p>保存了寄存器<code>ebx</code> <code>esi</code> <code>edi</code></p>
<ol start="5">
<li>指令继续执行：<blockquote>
<ol>
<li><p>执行 <code>lea edi,[ebp-0E4h]</code> ：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/lea_edi.png" alt="lea_edi"><br>这里的 <code>ebp-0E4h</code> 地址，经过对比，就是 预开辟的 <code>main</code> 函数栈帧的栈顶地址<code>(0x00AFF8A4)</code></p>
<blockquote>
<p>汇编指令 ：<code>lea(Load effect address)</code>   加载有效地址<br><code>lea edi,[ebp-0E4h]</code>  即为：加载有效地址 <code>ebp-0E4h</code> 至寄存器<code>edi</code></p>
</blockquote>
</li>
<li><p>执行 <code>mov ecx,39h</code> 和 <code>mov eax,0CCCCCCCCh</code><br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/No_mov_ecx_eax.png" alt="No_mov_ecx_eax"><br>👇👇👇<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_ecx_eax.png" alt="mov_ecx_eax"><br>寄存器 <code>ecx</code> 存入 <code>十六进制 39(十进制 57)</code><br>寄存器 <code>eax</code> 存入<code>0xCCCCCCCC</code></p>
</li>
<li><p>执行 <code>rep_stos  dword_ptr_es:[edi]</code>：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/rep_stos_change.png" alt="rep_stos"><br>执行之后，从 <code>0x00AFF988 - 4</code> 到 <code>0x00AFF8A4</code> 的<code>(每4字节)</code>所有内容都被设置为了 <code>0xCCCCCCCC</code> ，即 开辟的<code>main</code> 栈帧中的所有内容被设置为 <code>0xCCCCCCCC</code> </p>
<blockquote>
<p>汇编指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lea</span>         <span class="built_in">edi</span>,[<span class="built_in">ebp</span>-<span class="number">0E4h</span>]  </span><br><span class="line"><span class="keyword">mov</span>         <span class="built_in">ecx</span>,<span class="number">39h</span>  </span><br><span class="line"><span class="keyword">mov</span>         <span class="built_in">eax</span>,<span class="number">0CCCCCCCCh</span>  </span><br><span class="line"><span class="keyword">rep</span> stos    <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">es</span>:[<span class="built_in">edi</span>]</span><br></pre></td></tr></table></figure>
<p>这一段汇编指令中最后一句<br><code>rep_stos    dword_ptr_es:[edi]</code><br><code>rep</code> ： 重复上面指令， 即 </p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lea</span>         <span class="built_in">edi</span>,[<span class="built_in">ebp</span>-<span class="number">0E4h</span>]  </span><br><span class="line"><span class="keyword">mov</span>         <span class="built_in">ecx</span>,<span class="number">39h</span>  </span><br><span class="line"><span class="keyword">mov</span>         <span class="built_in">eax</span>,<span class="number">0CCCCCCCCh</span></span><br></pre></td></tr></table></figure>
<p>寄存器 <code>ecx</code> 中的值，即为重复的次数<br><code>stos</code> ：将 <code>eax</code> 中的值拷贝到 <code>edi</code> 指向的地址</p>
</blockquote>
</li>
</ol>
<blockquote>
<blockquote>
<p>指令执行时，默认 <code>edi</code> 中的地址，是增大的(向高地址增长)。所以，会从<code>edi [ebp-0E4h(0x00AFF8A4)]</code> 每4字节的增长，增长到 <code>0x00AFF988</code> 共 57次(寄存器 <code>ecx</code> 中存入的数据)</p>
</blockquote>
</blockquote>
<p><code>main</code> 函数栈帧中所有内容被 设置为了 <code>0xCCCCCCCC</code><br>那么 在 <code>main</code> 函数中 定义局部变量 而不初始化<br>局部变量就会表示随机值。<br>所以 输出一个未初始化的局部变量，很可能会出现：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/0xCCCCCCCC.png"></p>
</blockquote>
</li>
</ol>
<p>到此，<code>main</code> 函数栈帧的预创建全部完成（只是预创建）。<br>接下来就是，局部变量的创建、调用函数栈帧的创建、函数传参、函数返回等。</p>
<h1 id="局部变量是如何创建的？调用函数究竟是如何传参的？"><a href="#局部变量是如何创建的？调用函数究竟是如何传参的？" class="headerlink" title="局部变量是如何创建的？调用函数究竟是如何传参的？"></a>局部变量是如何创建的？调用函数究竟是如何传参的？</h1><p>以上，详细分析了 <code>main</code> 函数栈帧在内存中创建的过程。<br>创建完成之后，就会按照顺序执行 <code>main</code> 函数中的函数 或 语句。</p>
<p>接下来，就是局部变量在栈帧中的创建 和 函数被调用时传参的实现：</p>
<h2 id="局部变量在栈帧中的创建"><a href="#局部变量在栈帧中的创建" class="headerlink" title="局部变量在栈帧中的创建"></a>局部变量在栈帧中的创建</h2><p>先在反汇编窗口中，右键选择显示符号名，可以看到：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Show_char_name.png" alt="字符名"><br>关闭字符名则会显示地址：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat_front.png" alt="Local_variables_creat_front"></p>
<blockquote>
<p><code>dword ptr</code> 表示地址内容为双字<code>(4字节)</code>数据</p>
</blockquote>
<p>观察汇编代码，对 局部变量 <code>a</code>、 <code>b</code>、 <code>c</code> 的创建及初始化是从 地址<code>ebp-8</code> 开始的。<br>代码向下执行：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat.png" alt="Local_variables_creat"></p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Local_variables_creat.gif" alt="Local_variables_creat" style="zoom: 60%;" />

<p>局部变量的创建相对简单，一张动图就可以理解。</p>
<h2 id="函数被调用时的传参-及-被调用函数栈帧的创建"><a href="#函数被调用时的传参-及-被调用函数栈帧的创建" class="headerlink" title="函数被调用时的传参 及 被调用函数栈帧的创建"></a>函数被调用时的传参 及 被调用函数栈帧的创建</h2><p>调用需要使用参数的函数时，需要传入存在的局部变量，作为函数的参数。<br>但是，被传入函数的参数，在函数中都被称为 <code>形参</code>，在被调用函数中 直接改变 并不能真正改变原来的变量，这是为什么？</p>
<p>真正的原因，就在这里：</p>
<hr>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_No.png"><br>先分析汇编代码：</p>
<blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span>        <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">ebp</span>-<span class="number">14h</span>]</span><br><span class="line"><span class="keyword">push</span>       <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span>        <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">ebp</span>-<span class="number">8</span>]</span><br><span class="line"><span class="keyword">push</span>       <span class="built_in">ecx</span></span><br></pre></td></tr></table></figure>
<p>将 <code>ebp-14h</code> 地址处的双字的值（即变量 b 的值）存入 寄存器 <code>eax</code>，压栈存入 <code>eax</code> ，压入位置是：<code>0x00AFF894</code><br>将 <code>ebp-8</code> 地址处的双字的值（即变量 a 的值）存入 寄存器 <code>ecx</code>，压栈存入 <code>ecx</code>，压入位置是：<code>0x00AFF890</code></p>
</blockquote>
<p>执行之后内存中的变化：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/eax_ecx_a_b_push.png" alt="形参的传参"></p>
<p><code>这两个步骤，其实就是形参的创建，或者说调用函数时的传参操作</code><br><code>(被调用函数究竟是如何使用形参的内容在下边)</code><br>也就是说，形参的创建其实是在 <code>main</code> 函数的栈帧中创建的。</p>
<p>汇编指令继续向下执行（注意：执行 <code>call</code> 指令时，<code>(VS环境)</code>按<code>F11</code> 进入函数内部 ）：</p>
<blockquote>
<p><code>call</code> 指令，在这里的作用是：</p>
<ol>
<li>将 <code>call</code> 指令的一下条指令的地址<code>(00911F00)</code>压入栈中</li>
<li>然后跳转至 后边的地址<code>(009111E0)</code>的代码处</li>
</ol>
</blockquote>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/call.png" alt="Call 指令执行"><br>到此时内存变化：</p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Creat_Virtual_parameters.gif" alt="Virtual_variables_creat" style="zoom: 60%;" />

<blockquote>
<p><code>jmp</code> 指令：无条件跳转至 后边的地址处<br>即在此指令中，跳转至<code>00911A40</code> 处</p>
</blockquote>
<p>执行 <code>jmp</code> ：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/jmp_add.png" alt="jmp Add"></p>
<p>执行 <code>jmp</code> 之后，进入 <code>Add 函数</code>，会发现一段熟悉的指令，和进入 <code>main</code> 函数时的前几行指令相似。<br>这段指令就是 <code>Add</code> 函数预开辟栈帧的指令（不再分析），直接看图：</p>
<ol>
<li><p>先压栈，压入的是 维护 <code>main</code> 函数栈帧时的<code>ebp</code>  ：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_ebp_Push.png" alt="Add函数压入维护main的ebp"></p>
</li>
<li><p>连续执行指令，预创建及处理 <code>Add</code> 函数栈帧：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_SF_Creat.png" alt="Add_函数栈帧创建"></p>
</li>
</ol>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_SF_Creat.gif" alt="Add_SF_Creat" style="zoom: 60%;" />

<p>以上是 <code>Add</code> 函数栈帧的创建过程。</p>
<h2 id="被调用函数形参的使用"><a href="#被调用函数形参的使用" class="headerlink" title="被调用函数形参的使用"></a>被调用函数形参的使用</h2><p>自定义的 <code>Add</code> 函数，目的是求两个<code>int</code> 类型整数的和，返回值也是 <code>int</code> 类型。</p>
<p>观察、对比汇编代码：</p>
<blockquote>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Use_Virtual_variables.png"></p>
<ol>
<li><p><code>z</code> ，是在 <code>Add</code> 函数栈帧内创建的局部变量，对应的地址是 <code>ebp-8</code>，即从 <code>ebp(此时维护Add栈帧的栈底指针)</code> 向低地址偏移 <code>8 字节</code>，发现在 <code>Add</code> 栈帧内部。<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_Creat_VR.png"></p>
</li>
<li><p><code>x</code>、<code>y</code> 分别对应 ：<code>ebp+8</code> 、<code>ebp+0Ch</code><br>即从 <code>ebp</code> 向高地址偏移 <code>8 字节</code> 和 <code>12 字节</code>，很明显不在 <code>Add</code> 函数栈帧内，究竟在哪？<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_VR_address.png"><br>分析之后发现，<code>Add</code> 函数调用的形参 其实就是之前(即将进入<code>Add</code>函数时)，执行这一段代码时压栈的内容：</p>
<blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span>        <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">ebp</span>-<span class="number">14h</span>]</span><br><span class="line"><span class="keyword">push</span>       <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span>        <span class="built_in">ecx</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">ebp</span>-<span class="number">8</span>]</span><br><span class="line"><span class="keyword">push</span>       <span class="built_in">ecx</span></span><br></pre></td></tr></table></figure>
<p>将 <code>ebp-14h</code> 地址处的双字的值（即变量 <code>b</code> 的值）存入 寄存器 <code>eax</code>，压栈存入 <code>eax</code>，压入位置是：<code>0x00AFF894</code><br>将 <code>ebp-8</code> 地址处的双字的值（即变量 <code>a</code> 的值）存入 寄存器 <code>ecx</code>，压栈存入 <code>ecx</code>，压入位置是：<code>0x00AFF890</code></p>
</blockquote>
</li>
<li><p>所以<br> <code>函数的形参其实早在main函数栈帧中就已经创建好并且存储在一个位置，并不是进入函数才创建的，函数要使用形参直接在存储的那个地址拿就可以了，这就是 在函数中改变形参不会影响原变量 的原因</code></p>
</li>
</ol>
</blockquote>
<p>观察过后，执行相加的语句：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add.png"><br>相加操作完成。<br>但是需要将相加的结果作为返回值返回，并且重新回到<code>main</code> 函数中，这个函数才算执行结束。</p>
<p>返回操作具体是如何进行的呢？</p>
<h2 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a>函数返回</h2><p>函数返回并没有看上去那么简单：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Return_Add.png"><br><code>return z;</code> 语句之后，其实都是函数返回需要进行的操作。</p>
<ol>
<li><p>首先是，<code>return z;</code><br>返回值操作是，<code>mov  eax,dword ptr [ebp-8]</code><br>将 <code>ebp-8(z)</code> 处的两字<code>(4字节)</code> 的值存入 寄存器 <code>eax</code><br>返回 <code>z</code> 的操作，其实就是将 <code>z</code> 的值，存入了寄存器中。<br>当函数使用完后，局部变量会被销毁，但是寄存器在CPU中是不会被销毁的。<br>所以将 局部变量 <code>z</code> 的值 存放在寄存器中，就能达到返回 <code>z</code> 的值 的效果。</p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/return_z.png" alt="return_z" style="zoom: 60%;" />
</li>
<li><p>再按顺序将:<br>在进入 <code>Add</code> 函数后 压栈的 <code>edi</code>, <code>esi</code>, <code>ebx</code> 三个内容退栈</p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Add_pop_edi_esi_ebx.png" alt="pop_edi_esi_ebx" style="zoom: 60%;" />
</li>
<li><p>然后将 <code>ebp</code> 的值 给 <code>esp</code><br>当 <code>esp</code> 的值变为 <code>ebp</code> 的值的时候，<code>Add</code> 函数栈帧的维护就结束了。<code>Add</code> 函数栈帧的空间就会还给内存。</p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_esp%2Cesp.png" alt="mov_esp,esp" style="zoom: 60%;" />
</li>
<li><p>再然后就是 <code>pop   ebp</code><br> <code>pop  ebp</code>  与 一般 <code>pop</code> 其他内容不同，<code>pop ebp</code> 还会将这里需要弹出的 <code>ebp</code> 的值 给 寄存器 <code>ebp</code></p>
 <img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/pop_ebp.png" alt="pop_ebp" style="zoom: 60%;" />
  此时，`esp` 和 `ebp` 两个维护栈帧的寄存器，就又去维护 `main` 函数栈帧了。</li>
</ol>
<p>这整个过程的动画：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/Destory_Add_SF.gif"></p>
<ol start="5">
<li>最后一步就是 <code>ret</code> 指令<br>当 <code>Add</code> 函数使用结束之后，汇编代码应该继续回到 <code>main</code> 函数中的 <code>call</code> 指令的下一条语句的地方：<br>即这里：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/return_call.png" alt="return 应该回到的位置"><br>那么怎么才能回到这里呢？<br>回想一下，在 <code>esp</code> 和 <code>ebp</code> 重新维护<code>main</code> 函数栈帧的时候，<code>esp</code> 指向的地址，其实就是之前 <code>call</code> 指令执行时，压栈压入的 <code>call</code> 指令的下一条指令的地址:<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/ret_address.png" alt="ret的地址"><br><code>ret</code> 指令执行之后，会直接把这个空间弹出栈，然后返回到这个空间存放的地址的指令处：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/ret.gif" alt="ret" style="zoom: 60%;" />
![返回main函数](https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/ret_after.png)</li>
</ol>
<p>这些步骤执行之后，逻辑成功从 <code>Add</code> 函数中返回到 <code>main</code> 函数中。</p>
<p>继续执行代码：<br><code>add  esp,8</code>:<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/add_esp.png" alt="esp+8"></p>
<p><code>mov dword ptr [ebp-20h],eax</code>:</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/mov_eax_to_c.png"></p>
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/Stack_Frames/esp%2B8_mov_c.gif" alt="" style="zoom: 60%;" />

<p>代码走到这里，函数栈帧的大部分内容都已经讲的很清楚了。本篇文章到这里也就结束了。</p>
<hr>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>再回过头来看文章开头的问题：</p>
<blockquote>
<ol>
<li>什么是函数栈帧？</li>
<li>程序中的局部变量，是如何创建的？</li>
<li>为什么局部变量不初始化会是随机值？</li>
<li>函数传参，究竟是如何传参的？</li>
<li>函数的形参和实参存在什么关系？</li>
<li>函数是如何被调用的？</li>
<li>函数被调用之后是如何返回的？</li>
</ol>
</blockquote>
<p>如果读懂了本篇文章，对于这些问题应该是有一个清晰明确的理解的。<br>希望可以帮到大家。</p>
<hr>
<p>这篇文章，是提升自我修养篇的第一篇文章。<br>文章的内容主要来源于 <code>《程序员的自我修养----“链接、装载与库”》</code> 以及 博主自己的调试与总结。</p>
<p>感谢！！！<br>（画图真的耗时间）</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BA%95%E5%B1%82/" rel="tag"><i class="fa fa-tag"></i> 底层</a>
              <a href="/tags/%E6%A0%88%E5%B8%A7/" rel="tag"><i class="fa fa-tag"></i> 栈帧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/Compile-And-Link.html" rel="next" title="【程序员的自我修养】[动态图文] 理解编译到链接的过程 [编译与链接一]">
      【程序员的自我修养】[动态图文] 理解编译到链接的过程 [编译与链接一] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E4%B8%8E%E6%A0%88%E5%B8%A7"><span class="nav-number">1.</span> <span class="nav-text">栈与栈帧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是栈？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%88%E5%B8%A7%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">什么是栈帧？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">栈帧是如何创建的?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E7%9A%84%EF%BC%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E4%BC%A0%E5%8F%82%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">局部变量是如何创建的？调用函数究竟是如何传参的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%9C%A8%E6%A0%88%E5%B8%A7%E4%B8%AD%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">局部变量在栈帧中的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A2%AB%E8%B0%83%E7%94%A8%E6%97%B6%E7%9A%84%E4%BC%A0%E5%8F%82-%E5%8F%8A-%E8%A2%AB%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E6%A0%88%E5%B8%A7%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.2.</span> <span class="nav-text">函数被调用时的传参 及 被调用函数栈帧的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">被调用函数形参的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="nav-number">3.4.</span> <span class="nav-text">函数返回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月July"
      src="/images/Pikachu.png">
  <p class="site-author-name" itemprop="name">七月July</p>
  <div class="site-description" itemprop="description">七月的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DxytJuly3/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DxytJuly3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://d-xyt.blog.csdn.net/" title="https:&#x2F;&#x2F;d-xyt.blog.csdn.net&#x2F;" rel="noopener" target="_blank">JULY'S-CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月July</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'X0RhIOlNzNLhgFlarPvio0FJ-gzGzoHsz',
      appKey     : 'J6bpyCKR14BNz8euCFu7Fsjh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.6}});</script></body>
</html>
