<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=苹方-简:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxyt-july.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单链表引言🐙❤️‍🔥  数据结构中有 四大基础结构 ，即 四大线性表：顺序表、**链表👻** 、栈、队列">
<meta property="og:type" content="article">
<meta property="og:title" content="【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」">
<meta property="og:url" content="http://dxyt-july.cn/posts/Single-List.html">
<meta property="og:site_name" content="JULY&#39;S">
<meta property="og:description" content="单链表引言🐙❤️‍🔥  数据结构中有 四大基础结构 ，即 四大线性表：顺序表、**链表👻** 、栈、队列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_cover.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SeqList_photo.jpg">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_photo.jpg">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Stack_photo.jpg">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Queue_photo.jpg">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SList_show1_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/double_List_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_SList_show1_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_double_List_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_cycle_SList_show1_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/double_cycle_List_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_cycle_SList_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_double_cycle_List_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_photo.jpg">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SList_show_4_19.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_returnError.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug1.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug2.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug3.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug4.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPrint_Show.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPopBack.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushFront_2022420.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListPushFront_20220420.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPopFront_2022420.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListPushFront_20220421.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SLTFind_SHOW_2022420.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListInsertAfter_Show_2022420.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListErase_20220421.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListEraseAfter_Show_2022421.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListEraseAfter_20220421.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListDestroy_2022420.png">
<meta property="article:published_time" content="2022-04-21T06:48:00.000Z">
<meta property="article:modified_time" content="2022-04-29T07:26:50.865Z">
<meta property="article:author" content="七月July">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="单链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_cover.png">

<link rel="canonical" href="http://dxyt-july.cn/posts/Single-List.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」 | JULY'S</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JULY'S</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到JULYS~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxyt-july.cn/posts/Single-List.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.png">
      <meta itemprop="name" content="七月July">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JULY'S">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 14:48:00" itemprop="dateCreated datePublished" datetime="2022-04-21T14:48:00+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-29 15:26:50" itemprop="dateModified" datetime="2022-04-29T15:26:50+08:00">2022-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%A7%98%E6%B5%B7%E5%9F%9F%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">神秘海域：数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/Single-List.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Single-List.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_cover.png"></p>
<hr>
<h1 id="单链表引言🐙"><a href="#单链表引言🐙" class="headerlink" title="单链表引言🐙"></a>单链表引言🐙</h1><p>❤️‍🔥</p>
<blockquote>
<p>数据结构中有 <code>四大基础结构</code> ，即 <code>四大线性表</code>：顺序表、**<code>链表👻</code>** 、栈、队列</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th align="left">线性结构</th>
<th align="left">逻辑结构图示：</th>
</tr>
</thead>
<tbody><tr>
<td align="left">顺序表</td>
<td align="left"><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SeqList_photo.jpg" style="zoom:50%;" /></td>
</tr>
<tr>
<td align="left"><strong><code>链表</code></strong></td>
<td align="left"><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_photo.jpg" style="zoom:50%;" /></td>
</tr>
<tr>
<td align="left">栈</td>
<td align="left"><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Stack_photo.jpg" style="zoom:50%;" /></td>
</tr>
<tr>
<td align="left">队列</td>
<td align="left"><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Queue_photo.jpg" style="zoom:50%;" /></td>
</tr>
</tbody></table>
</blockquote>
<p>上一篇文章的内容是：<code>顺序表</code>，从上一篇文章 可以看出 <code>顺序表</code> 存在非常明显的缺点：</p>
<ol>
<li><code>前插</code>、<code>前删</code>操作 的时间复杂度为 <code>O(N)</code></li>
<li>需要增容，增容过程比较消耗资源<code>（需要开辟新空间，拷贝数据，释放旧空间等）</code></li>
<li>增容一般是呈2倍的增长，势必会有一定的空间浪费。<code>（例如：当前容量为100，满了以后增容到200，但是只继续插入了5个数据，后面不再使用，那么就浪费了95个数据空间）</code></li>
</ol>
<p>为了解决以上的问题，又提出了一种新的数据结构：**<code>链表</code>**<br>本篇文章将详细介绍 <strong><code>链表</code></strong> 中 <strong><code>单链表</code></strong> 的 <code>结构</code>、 <code>增</code>、 <code>删</code>、 <code>查</code>、 <code>改</code>、 <code>插入</code> 等操作。</p>
<hr>
<h1 id="链表🐙"><a href="#链表🐙" class="headerlink" title="链表🐙"></a>链表🐙</h1><p>❤️‍🔥</p>
<h2 id="链表的分类🪸"><a href="#链表的分类🪸" class="headerlink" title="链表的分类🪸"></a>链表的分类🪸</h2><p>❤️‍🔥<br>上面展示的链表结构是单链表，其实链表有许多不同的结构：</p>
<blockquote>
<ol>
<li>单链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SList_show1_4_19.png"></li>
<li>双向链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/double_List_show_4_19.png"></li>
<li>带头结点的单链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_SList_show1_4_19.png"></li>
<li>带头结点的双向链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_double_List_show_4_19.png"></li>
<li>循环单链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_cycle_SList_show1_4_19.png"></li>
<li>循环双向链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/double_cycle_List_show_4_19.png"></li>
<li>带头结点的单向循环链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_cycle_SList_show_4_19.png"></li>
<li>带头结点的双向循环链表<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/head_double_cycle_List_show_4_19.png"></li>
</ol>
</blockquote>
<p>链表的结构有这 <code>八</code> 种，但是大部分都是不常用的。<br>常用的链表结构只有两种：</p>
<ol>
<li><code>不带头节点的单向非循环链表</code></li>
<li><code>带头节点的双向循环链表</code></li>
</ol>
<blockquote>
<p><code>【神秘海域】数据结构与算法</code> 系列，也只会着重介绍这 <code>两种链表结构</code> ，简单来说只要掌握了这两种链表结构，其他的链表结构就应该都不成问题</p>
</blockquote>
<p>本篇文章介绍的内容就是 <code>不带头节点的单向非循环链表</code>，一般直接被称为 <code>单链表👻</code></p>
<h2 id="单链表的结构🪸"><a href="#单链表的结构🪸" class="headerlink" title="单链表的结构🪸"></a>单链表的结构🪸</h2><p>❤️‍🔥</p>
<blockquote>
<p><code>单链表的结构</code> 非常的简单，在实际的使用中，单链表一般作为更高级数据结构的子结构来使用。</p>
</blockquote>
<p>引言的表中，简单表示了 <code>单链表的结构</code> ：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_photo.jpg" style="zoom:50%;" /><br>是有一个一个节点链接在一起形成的，不过这只是逻辑结构，逻辑顺序是通过 <code>链表中的指针链接次序</code> 实现的，而实际的链表是一种 物理存储结构上 <code>非连续、非顺序</code> 的存储结构，即 这些 <code>单个的节点在内存中不一定是连续存放的</code> 。</p>
<p>详细的实际情况应该是这样的：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SList_show_4_19.png"><br>即：单链表在 <code>逻辑上是连续的</code> ，一个连着一个，但是在 <code>物理结构上是不一定连续的</code> 。<br>而且可以看出，单链表中 <code>单个节点的结构</code> 由一个 <code>数据单元(存放数据)</code> 和一个 <code>指针单元(存放下个节点的地址)</code> 构成。这样可以保证 链表可以向后链接。</p>
<p>所以 <code>单链表结构中单个节点</code> 的代码就应该包括两个部分：<code>数据</code> 和 <code>next指针</code><br>实现就为：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> SLTDataType<span class="token punctuation">;</span>        <span class="token comment">// int typedef 为 SLTDataType</span>

<span class="token comment">// 单链表(SingleList)结构</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">SListNode</span>
<span class="token punctuation">&#123;</span>
	SLTDataType val<span class="token punctuation">;</span>               <span class="token comment">// val 用来存放数据</span>
	<span class="token keyword">struct</span> <span class="token class-name">SListNode</span><span class="token operator">*</span> next<span class="token punctuation">;</span>       <span class="token comment">// next 存放下一节点地址，用来指向下一节点 </span>
<span class="token punctuation">&#125;</span>SListNode<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这就是单链表一个节点的结构。</p>
<h2 id="单链表接口及实现🪸"><a href="#单链表接口及实现🪸" class="headerlink" title="单链表接口及实现🪸"></a>单链表接口及实现🪸</h2><p>❤️‍🔥</p>
<p><code>链表</code> 与 <code>顺序表</code> 一样，几乎所有的操作都是由一个个 <code>接口函数</code> 来完成的。</p>
<p>但是，链表 是由一个个<code>单独的节点</code>连接起来而构成的，而顺序表本质上是 一个<code>数组</code>。</p>
<p>所以对于链表的接口，首先需要一个 <code>申请单独节点的接口函数</code> ，然后再进行其他的操作<br>即，一般 <code>单链表的接口函数</code> 有：</p>
<ol>
<li>新申请节点：<code>BuySLTNode</code></li>
<li>单链表打印：<code>SListPrint</code></li>
<li>单链表尾插：<code>SListPushBack</code></li>
<li>单链表头插：<code>SListPushFront</code></li>
<li>单链表尾删：<code>SListPopBack</code></li>
<li>单链表头删：<code>SListPopFront</code></li>
<li>单链表查找：<code>SListPushBack</code></li>
<li>单链表插入：<code>SListPushFront</code></li>
<li>单链表删除：<code>SListPushBack</code></li>
<li>单链表销毁：<code>SListPushFront</code></li>
</ol>
<p>先从新节点申请开始。</p>
<h3 id="新节点申请🐚"><a href="#新节点申请🐚" class="headerlink" title="新节点申请🐚"></a>新节点申请🐚</h3><p>❤️‍🔥<br>单链表节点的申请，实现的功能一般是<br>创建一个 <code>新的节点指针</code> ，然后将 <code>节点指针作为返回值</code> 返回到 <code>需要使用的此节点的地方</code></p>
<p>既然需要返回，那么就必然需要用动态开辟来实现：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">SListNode<span class="token operator">*</span> <span class="token function">BuySLTNode</span><span class="token punctuation">(</span>SLTDataType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	SListNode<span class="token operator">*</span> newNode <span class="token operator">=</span> <span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>SListNode<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>newNode <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"BuyNode fail.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">// malloc 成功</span>
	newNode<span class="token operator">-></span>val <span class="token operator">=</span> x<span class="token punctuation">;</span>            <span class="token comment">// 将新节点val 赋予 x</span>
	newNode<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>        <span class="token comment">// 将新节点的next 指向空</span>
	
	<span class="token keyword">return</span> newNode<span class="token punctuation">;</span>              <span class="token comment">// 返回新节点</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>返回接收后，就可以使用新的节点。</p>
<h3 id="单链表尾插🐚"><a href="#单链表尾插🐚" class="headerlink" title="单链表尾插🐚"></a>单链表尾插🐚</h3><p>❤️‍🔥<br>单链表尾插就是在 <code>链表的尾节点之后</code> 插入节点</p>
<p>那么思考一下，尾插都需要实现什么功能：</p>
<ol>
<li>需要申请 <code>存放有指定数据</code> 的新节点</li>
<li>需要将新节点 <code>链接到链表的末尾</code></li>
</ol>
<p>功能有了，那就来实现一下</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">SListPushBack</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span> phead<span class="token punctuation">,</span> SLTDataType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	SListNode<span class="token operator">*</span> newNode <span class="token operator">=</span> <span class="token function">BuyNode</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	SListNode<span class="token operator">*</span> tail <span class="token operator">=</span> phead<span class="token punctuation">;</span>        <span class="token comment">//记录首节点</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>tail<span class="token operator">-></span>next <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// 从首节点开始找尾</span>
		tail <span class="token operator">=</span> tail<span class="token operator">-></span>next<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">// 退出循环就代表找到尾节点</span>
	tail<span class="token operator">-></span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码实现完毕，尾插来验证一下。<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_returnError.png"></p>
<p>但是发现，程序非正常结束了。为什么？<br><code>调试！</code></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug1.png"><br>但是当我继续 <code>F10</code> 希望进入循环时：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug2.png"><br>发生了访问冲突。<br>为什么发生了访问冲突？</p>
<p><code>分析!</code></p>
<blockquote>
<p>分析过程：<br>首先看一下进入循环的条件是什么：<br> <code>while(tail-&gt;next != NULL)</code><br> 当前的 <code>tail</code> 是什么：<br> <code>tail == phead == NULL</code><br> 破案了<br> 当前的 <code>tail == NULL</code> ， <code>tail</code> 根本就没有 <code>next</code> ，如果对 <code>tail-&gt;next</code> 进行访问 可不就是访问冲突吗？<br> 看来<code>刚才写的代码考虑的不全面</code></p>
</blockquote>
<p>那么就来分析一下，有什么问题没有考虑到：<br><code>tail</code> 为空，说明了什么问题？<br><code>tail</code> 是首节点的记录，<code>tail</code> 为空就代表传过来的 <code>首节点为空</code><br>也就是说，当前 <code>链表中没有一个节点</code></p>
<p>看来是这种情况<code>(当插入的节点是链表的首节点)</code>没有考虑到<br>那就再分析一下这种情况怎么解决</p>
<ol>
<li>首先，当 <code>phead</code> 为空时，应该单独判断<br>如果 <code>phead == NULL</code> ，<code>首节点</code> 就应该更变为 <code>需要插入的这个新节点</code> </li>
<li>这样的操作更改了传入的参数，那么就又引发了另外一个问题<br><code>改变形参是不改变原值的</code>，但是又需要 <code>改变原值</code>，所以形参应该传入 <code>首节点的地址</code> ，通过地址改变原值</li>
</ol>
<p>OK，现在情况应该考虑完整了</p>
<p>再来重新实现代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表尾插</span>
<span class="token keyword">void</span> <span class="token function">SListPushBack</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token operator">*</span> pphead<span class="token punctuation">,</span> SLTDataType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span><span class="token comment">// 传首节点指针 的地址，要用**</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">// 断言 首节点指针的地址不为空</span>

	SListNode<span class="token operator">*</span> newNode <span class="token operator">=</span> <span class="token function">BuySLTNode</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 首节点为空，将新节点变为首节点</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>pphead <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token operator">*</span>pphead <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 首节点不为空就 找尾</span>
	SListNode<span class="token operator">*</span> tail <span class="token operator">=</span> <span class="token operator">*</span>pphead<span class="token punctuation">;</span>        <span class="token comment">//记录首节点</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>tail<span class="token operator">-></span>next <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// 从首节点开始找尾</span>
		tail <span class="token operator">=</span> tail<span class="token operator">-></span>next<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">// 退出循环就代表找到尾节点</span>
	tail<span class="token operator">-></span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug3.png"></p>
<p>多尾插几个数据试验一下：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushBack_Debug4.png"></p>
<p>这样就没问题了~</p>
<h3 id="单链表打印🐚"><a href="#单链表打印🐚" class="headerlink" title="单链表打印🐚"></a>单链表打印🐚</h3><p>❤️‍🔥<br>实现了 <code>尾插</code> 之后，如果每次查看数据都需要 <code>调试</code> 然后 <code>监视</code>，也太麻烦了</p>
<p>所以一般需要实现一个打印函数，打印函数没有那么多的注意点</p>
<p>实现一下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表打印</span>
<span class="token keyword">void</span> <span class="token function">SListPrint</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span> phead<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	SListNode<span class="token operator">*</span> cur <span class="token operator">=</span> phead<span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>cur <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// cur 为空时退出循环</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d->"</span><span class="token punctuation">,</span> cur<span class="token operator">-></span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cur <span class="token operator">=</span> cur<span class="token operator">-></span>next<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"NULL\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>打印刚才实现的单链表：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPrint_Show.png"></p>
<h3 id="单链表尾删🐚"><a href="#单链表尾删🐚" class="headerlink" title="单链表尾删🐚"></a>单链表尾删🐚</h3><p>❤️‍🔥<br>实现过 <code>尾插</code> 和 <code>打印</code><br>再实现一下 <code>尾删</code></p>
<p>因为 <code>尾删</code> 也是改变 <code>单链表节点</code> 的函数，当删除链表 <code>最后一个节点</code> 的时候 也是需要改变 <code>原值</code> 的，所以传参也需要 <code>传入首节点指针的地址</code></p>
<p>而且，因为单链表 <code>只能从前向后找，不能从后向前找</code>，所以如果要删除尾节点，当前位置需要处于 <code>尾节点的前一节点</code>，或者可以保存<code>尾节点的前一节点</code>。</p>
<blockquote>
<p>如果需要 <code>控制当前节点在尾节点的前一节点停下</code> ，就需要 用 <code>cur-&gt;next-&gt;next != NULL</code> 作找尾循环条件<br>但是这样需要保证 链表至少有<code>两个节点</code> ，所以 <code>空链表</code> 和 <code>只有一个节点的链表</code> 需要单独控制</p>
</blockquote>
<p>实现：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表尾删</span>
<span class="token keyword">void</span> <span class="token function">SListPopBack</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token operator">*</span> pphead<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 空链表</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>pphead <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>

	<span class="token comment">// 只有一个节点</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>pphead<span class="token punctuation">)</span><span class="token operator">-></span>next <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token function">free</span><span class="token punctuation">(</span><span class="token operator">*</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token operator">*</span>pphead <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 多个节点</span>
	SListNode<span class="token operator">*</span> cur <span class="token operator">=</span> <span class="token operator">*</span>pphead<span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>cur<span class="token operator">-></span>next<span class="token operator">-></span>next <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		cur <span class="token operator">=</span> cur<span class="token operator">-></span>next<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">// 退出循环时，cur即在尾节点的前一节点处</span>
	<span class="token function">free</span><span class="token punctuation">(</span>cur<span class="token operator">-></span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 释放cur的next节点(尾节点)</span>
	cur<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>			<span class="token comment">// cur->next 指向空</span>

	<span class="token comment">/* 或者用前后指针的方法，将 cur 的前一个节点存储起来
	SListNode* prev = NULL;
	SListNode* cur = *pphead;
	while(cur->next != NULL)
	&#123;
		prev = cur;				// 每次进入循环先将 cur 用prev存储起来
		cur = cur->next;
	&#125;
	//退出循环时，cur是尾节点，prev是尾节点的前一个节点
	free(cur);					// 释放尾节点
	prev->next = NULL;
	cur = NULL;
	*/</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>验证一下 <code>尾删</code> 有没有出错：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPopBack.png"></p>
<p>即使过多次尾删也能成功</p>
<hr>
<p><code>尾插</code> 和 <code>尾删</code> 实现过后，发现一个问题</p>
<p><code>插入 和 删除 都需要从头开始找尾，这时间复杂度不还是 O(N) 吗？</code><br>是的，单链表 <code>尾插</code> 和 <code>尾删</code> 的时间复杂度是 <code>O(N)</code><br>所以，对于单链表的 <code>插入删除操作</code> ，一般不用 <code>尾插</code> 和 <code>尾删</code><br>而是使用 <code>头插</code> 和 <code>头删</code> </p>
<p>下面就实现一下 <code>头插</code> 和 <code>头删</code> </p>
<h3 id="单链表头插🐚"><a href="#单链表头插🐚" class="headerlink" title="单链表头插🐚"></a>单链表头插🐚</h3><p>❤️‍🔥<br>相较于单链表的尾插，<code>单链表头插</code> 的逻辑就简单得多了：</p>
<ol>
<li>创建一个新的节点</li>
<li>将新节点置于链表的头</li>
<li>再将这个新节点设置为链表首节点</li>
</ol>
<p>只需要这三步就可以了，甚至不需要考虑链表是否存在节点。</p>
<p>因为需要修改 <code>链表的首节点</code> 所以传参还需要使用 <code>二级指针</code></p>
<p><code>单链表头插的实现：</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表头插</span>
<span class="token keyword">void</span> <span class="token function">SListPushFront</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token operator">*</span> pphead<span class="token punctuation">,</span> SLTDataType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>

	SListNode<span class="token operator">*</span> newNode <span class="token operator">=</span> <span class="token function">BuySLTNode</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	newNode<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token operator">*</span>pphead<span class="token punctuation">;</span>            <span class="token comment">// 新节点的next 指向 *pphead</span>
	<span class="token operator">*</span>pphead <span class="token operator">=</span> newNode<span class="token punctuation">;</span>                <span class="token comment">// 将新节点置为 *pphead</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>头插几个数据测试一下：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPushFront_2022420.png"><br><code>没有错误！</code></p>
<p>动画过程：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListPushFront_20220420.gif"></p>
<h3 id="单链表头删🐚"><a href="#单链表头删🐚" class="headerlink" title="单链表头删🐚"></a>单链表头删🐚</h3><p>❤️‍🔥<br>头删就 <code>不像头插一样不需要考虑链表是否存在节点了</code> ，毕竟如果链表中没有节点，也删除不了</p>
<p>所以 <code>头删需要考虑链表是否为空</code><br>并且由于 <code>单链表后找不到前</code>，且首节点是必须要释放掉的，所以 <code>首节点</code> 或者 <code>第二节点</code> 需要存起来一个。</p>
<p>那么头删的逻辑应该是什么呢？</p>
<ol>
<li>判断链表是否为空</li>
<li>链表不空：<ol>
<li>将 <code>首节点</code> 存起来，然后将 <code>首节点的next</code> 置为 <code>*pphead</code>，然后释放 <code>首节点</code></li>
<li>将 <code>第二节点</code> 存起来，然后将 <code>首节点</code> 释放，然后释放 <code>第二节点</code> 置为 <code>*pphead</code>。</li>
</ol>
</li>
</ol>
<p>两种思路都实现一下:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表头删</span>
<span class="token keyword">void</span> <span class="token function">SListPopFront</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token operator">*</span> pphead<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">*</span>pphead <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 存首节点</span>
	SListNode<span class="token operator">*</span> tail <span class="token operator">=</span> <span class="token operator">*</span>pphead<span class="token punctuation">;</span>
	<span class="token operator">*</span>pphead <span class="token operator">=</span> tail<span class="token operator">-></span>next<span class="token punctuation">;</span>
	<span class="token function">free</span><span class="token punctuation">(</span>tail<span class="token punctuation">)</span><span class="token punctuation">;</span>
	tail <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	
	<span class="token comment">// 存第二节点</span>
	<span class="token comment">/*SListNode* tail = (*pphead)->next;
	free(*pphead);
	*pphead = tail;*/</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>头删检测：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListPopFront_2022420.png"></p>
<p>动画过程：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListPushFront_20220421.gif"></p>
<hr>
<p>实现了 <code>头插</code> 和 <code>头删</code> 之后，能够发现<br><code>头删</code> 和 <code>头插</code> 操作不需要找尾，直接<code>在链表头进行操作</code> 就可以，所以时间复杂度是<code>O(1)</code><br>比 <code>尾插</code> <code>尾删</code> 的时间复杂度快的多，所以对于单链表的 <code>插入删除</code> 一般采用 <code>头插</code> 和 <code>头删</code></p>
<h3 id="单链表查找🐚"><a href="#单链表查找🐚" class="headerlink" title="单链表查找🐚"></a>单链表查找🐚</h3><p>❤️‍🔥<br>单链表的查找，其实是 <code>查找某个值节点</code><br>找到数据之后返回 <code>节点</code></p>
<p>不需要修改，不需要添加，只需要比较<br>所以，传参只需要 <code>传一级指针</code></p>
<p>实现：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">SListNode<span class="token operator">*</span> <span class="token function">SListFind</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span> phead<span class="token punctuation">,</span> SLTDataType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	SListNode<span class="token operator">*</span> tail <span class="token operator">=</span> phead<span class="token punctuation">;</span>    <span class="token comment">// 记录首节点</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>tail <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// tail不为空 进循环后 再进行判断</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>tail<span class="token operator">-></span>val <span class="token operator">==</span> x<span class="token punctuation">)</span>
			<span class="token keyword">return</span> tail<span class="token punctuation">;</span>        <span class="token comment">// 找到就返回节点</span>
			
		tail <span class="token operator">=</span> tail<span class="token operator">-></span>next<span class="token punctuation">;</span>      <span class="token comment">// 没找到，tail 就变为 自己的 next</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>    <span class="token comment">// 没进入循环或者从循环出来了，就代表没找到，返回NULL</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>验证一下：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SLTFind_SHOW_2022420.png"></p>
<h3 id="单链表指定位置之后插入🐚"><a href="#单链表指定位置之后插入🐚" class="headerlink" title="单链表指定位置之后插入🐚"></a>单链表指定位置之后插入🐚</h3><p>❤️‍🔥<br>单链表的 <code>插入函数</code> 一般是与单链表 <code>查找函数</code> 一起使用的<br><code>查找函数先找到节点的位置</code> ，然后 <code>传入插入函数在结点之后插入新的节点</code></p>
<p>单链表的 <code>插入函数的功能</code>，一般实现 <code>在传入的节点之后</code> 插入新的节点</p>
<blockquote>
<p>思考一下为什么一般不在指定节点位置之前插入?</p>
</blockquote>
<p>在 <code>指定位置(pos)之后</code> 插入新节点，就可以不用传入 <code>首节点</code> 直接将新节点 <code>链接在 pos 位置之后</code> 就可以了</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">SListInsertAfter</span><span class="token punctuation">(</span>SListNode <span class="token operator">*</span>pos<span class="token punctuation">,</span> SLTDateType x<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span><span class="token punctuation">;</span>

	SListNode <span class="token operator">*</span>newNode <span class="token operator">=</span> <span class="token function">BuySLTNode</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    newNode<span class="token operator">-></span>next <span class="token operator">=</span> pos<span class="token operator">-></span>next<span class="token punctuation">;</span>             <span class="token comment">// 先将新节点的next 链上 pos的next</span>
    pos<span class="token operator">-></span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>            <span class="token comment">// 再将pos的next指向新节点</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>验证一下：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListInsertAfter_Show_2022420.png"><br>插入成功</p>
<p>且，在 <code>pos位置之后</code> 插入的时间复杂度为 <code>O(1)</code></p>
<p>动画过程：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListErase_20220421.gif"></p>
<h3 id="单链表指定位置之后删除🐚"><a href="#单链表指定位置之后删除🐚" class="headerlink" title="单链表指定位置之后删除🐚"></a>单链表指定位置之后删除🐚</h3><p>❤️‍🔥</p>
<p>与 <code>指定位置之后插入</code> 相同，<code>指定位置之后删除函数</code> 一般也是与查找函数一起使用</p>
<blockquote>
<p>同样思考一下<br>单链表为什么 不直接删除指定位置节点呢？</p>
</blockquote>
<p>因为 <code>删除 pos 位置之后</code> 的节点，所以也不需要传入 <code>首节点指针</code><br>所以，它的时间复杂度 也是 <code>O(1)</code></p>
<p>实现：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 单链表删除(pos之后)</span>
<span class="token keyword">void</span> <span class="token function">SListEraseAfter</span><span class="token punctuation">(</span>SLTNode<span class="token operator">*</span> pos<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pos<span class="token punctuation">)</span><span class="token punctuation">;</span>

	SListNode<span class="token operator">*</span> next <span class="token operator">=</span> pos<span class="token operator">-></span>next<span class="token punctuation">;</span>			<span class="token comment">//先记录 pos 的 next 节点</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// 若此节点不为空则进行操作</span>
		pos<span class="token operator">-></span>next <span class="token operator">=</span> next<span class="token operator">-></span>next<span class="token punctuation">;</span>			<span class="token comment">// 先将 pos的next 指向 next的next</span>
		<span class="token function">free</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>						<span class="token comment">// 再释放 next</span>
		next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>验证：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListEraseAfter_Show_2022421.png"></p>
<p>动画过程：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SingleListEraseAfter_20220421.gif"></p>
<h3 id="单链表的销毁🐚"><a href="#单链表的销毁🐚" class="headerlink" title="单链表的销毁🐚"></a>单链表的销毁🐚</h3><p>❤️‍🔥<br>对于单链表的销毁，需要注意的点不多：</p>
<ol>
<li>销毁是从首节点开始的</li>
<li>销毁当前结点之前，要将下一节点存储起来，防止找不到链表</li>
<li>因为销毁需要改变首节点，所以需要传入二级指针</li>
<li>销毁完成之后，<code>*pphead</code> 置空</li>
</ol>
<p>经过以上接口的实现，考虑完这些点，就可以直接实现 <code>销毁</code> 了:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 销毁单链表</span>
<span class="token keyword">void</span> <span class="token function">SListDestroy</span><span class="token punctuation">(</span>SListNode<span class="token operator">*</span><span class="token operator">*</span> pphead<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token function">assert</span><span class="token punctuation">(</span>pphead<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	SListNode<span class="token operator">*</span> tail <span class="token operator">=</span> <span class="token operator">*</span>pphead<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>tail <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span><span class="token comment">// 链表不为空</span>
		SListNode<span class="token operator">*</span> next <span class="token operator">=</span> tail<span class="token operator">-></span>next<span class="token punctuation">;</span>    <span class="token comment">//销毁当前结点之前,要将下一节点存储起来</span>
		<span class="token function">free</span><span class="token punctuation">(</span>tail<span class="token punctuation">)</span><span class="token punctuation">;</span>
		tail <span class="token operator">=</span> next<span class="token punctuation">;</span>                <span class="token comment">// 将tail 赋成 存储起来的节点</span>
	<span class="token punctuation">&#125;</span>
	
	<span class="token operator">*</span>pphead <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>验证：<br><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/SListDestroy_2022420.png"></p>
<p>单链表成功被销毁。</p>
<hr>
<p>单链表 <code>主要接口</code> 的实现就是这些了<br>需要注意的 <code>细节</code> 有很多，但都不是什么大问题</p>
<p>重新回到那个问题：</p>
<ol>
<li>为什么插入不在 <code>pos</code> 位置之前？</li>
<li>为什么删除不直接删除 <code>pos</code> 位置</li>
<li>可以实现吗？为什么不实现？</li>
</ol>
<h3 id="pos-位置插入删除的问题-补充-🐚"><a href="#pos-位置插入删除的问题-补充-🐚" class="headerlink" title="pos 位置插入删除的问题(补充)🐚"></a>pos 位置插入删除的问题(补充)🐚</h3><p>❤️‍🔥<br>实现 <code>指定位置之后插入、删除</code> 时，可以非常简单的计算出，这两个接口时间复杂度都是 <code>O(1)</code></p>
<p>如果是在 <code>指定位置之前插入、删除</code> 呢？<br>那么，时间复杂度就换变成 <code>O(N)</code></p>
<p>由于单链表 <code>只能从前找后，不能从后找前</code> ，所以如果想要操作 <code>pos</code> 位置之前的节点，就需要先 <code>从首节点位置向后找，直到找到 pos 之前的节点</code>，才能依此基础进行操作</p>
<p>这个过程与 <code>单链表尾插、尾删</code> 非常的相似，都需要找尾，所以时间复杂度就来到了 <code>O(N)</code> 这个级别。</p>
<p>所以，对于单链表 <code>pos位置的插入、删除</code> ，一般都是在 <code>pos</code> 位置之后</p>
<hr>
<blockquote>
<p>可以自己手动写一写，在 <code>pos</code> 位置之前插入、删除的接口</p>
</blockquote>
<h1 id="结语🐙"><a href="#结语🐙" class="headerlink" title="结语🐙"></a>结语🐙</h1><p>❤️‍🔥<br>本篇文章所介绍实现的是 <code>线性表结构</code> 之一的：<code>单链表</code>。<br>是一个完全不同于 <code>顺序表</code> 的数据结构，接口实现 需要注意的细节也有很多，比如 <code>首节点</code> 什么时候需要变化，接口什么时候 传参传入 <code>二级指针</code>。</p>
<p>好了，本篇文章， <code>【神秘海域】 数据结构与算法</code> 系列的第三篇 <code>单链表篇</code> ，至此结束。</p>
<p>感谢阅读！！</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
              <a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 单链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/File-Operations.html" rel="prev" title="【C语言初阶】[图文] 二进制文件怎么看？C语言能对文件进行哪些操作？今天我来教你">
      <i class="fa fa-chevron-left"></i> 【C语言初阶】[图文] 二进制文件怎么看？C语言能对文件进行哪些操作？今天我来教你
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Structure.html" rel="next" title="【C语言】[图文] 详解结构体，详细分析结构体对齐">
      【C语言】[图文] 详解结构体，详细分析结构体对齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%BC%95%E8%A8%80%F0%9F%90%99"><span class="nav-number">1.</span> <span class="nav-text">单链表引言🐙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%F0%9F%90%99"><span class="nav-number">2.</span> <span class="nav-text">链表🐙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%86%E7%B1%BB%F0%9F%AA%B8"><span class="nav-number">2.1.</span> <span class="nav-text">链表的分类🪸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84%F0%9F%AA%B8"><span class="nav-number">2.2.</span> <span class="nav-text">单链表的结构🪸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%AE%9E%E7%8E%B0%F0%9F%AA%B8"><span class="nav-number">2.3.</span> <span class="nav-text">单链表接口及实现🪸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%8A%82%E7%82%B9%E7%94%B3%E8%AF%B7%F0%9F%90%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">新节点申请🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%B0%BE%E6%8F%92%F0%9F%90%9A"><span class="nav-number">2.3.2.</span> <span class="nav-text">单链表尾插🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E6%89%93%E5%8D%B0%F0%9F%90%9A"><span class="nav-number">2.3.3.</span> <span class="nav-text">单链表打印🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%B0%BE%E5%88%A0%F0%9F%90%9A"><span class="nav-number">2.3.4.</span> <span class="nav-text">单链表尾删🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%A4%B4%E6%8F%92%F0%9F%90%9A"><span class="nav-number">2.3.5.</span> <span class="nav-text">单链表头插🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%A4%B4%E5%88%A0%F0%9F%90%9A"><span class="nav-number">2.3.6.</span> <span class="nav-text">单链表头删🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E6%9F%A5%E6%89%BE%F0%9F%90%9A"><span class="nav-number">2.3.7.</span> <span class="nav-text">单链表查找🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E4%B9%8B%E5%90%8E%E6%8F%92%E5%85%A5%F0%9F%90%9A"><span class="nav-number">2.3.8.</span> <span class="nav-text">单链表指定位置之后插入🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E4%B9%8B%E5%90%8E%E5%88%A0%E9%99%A4%F0%9F%90%9A"><span class="nav-number">2.3.9.</span> <span class="nav-text">单链表指定位置之后删除🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E9%94%80%E6%AF%81%F0%9F%90%9A"><span class="nav-number">2.3.10.</span> <span class="nav-text">单链表的销毁🐚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pos-%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E5%88%A0%E9%99%A4%E7%9A%84%E9%97%AE%E9%A2%98-%E8%A1%A5%E5%85%85-%F0%9F%90%9A"><span class="nav-number">2.3.11.</span> <span class="nav-text">pos 位置插入删除的问题(补充)🐚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%F0%9F%90%99"><span class="nav-number">3.</span> <span class="nav-text">结语🐙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月July"
      src="/images/Pikachu.png">
  <p class="site-author-name" itemprop="name">七月July</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DxytJuly3/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DxytJuly3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://d-xyt.blog.csdn.net/" title="https:&#x2F;&#x2F;d-xyt.blog.csdn.net&#x2F;" rel="noopener" target="_blank">JULY'S-CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月July</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'X0RhIOlNzNLhgFlarPvio0FJ-gzGzoHsz',
      appKey     : 'J6bpyCKR14BNz8euCFu7Fsjh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
