<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=苹方-简:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxyt-july.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言 在 数据结构与算法：单链表篇 的时候，已经介绍了 链表 的多种结构 (具体内容可以去单链表的那篇去看一下，这里不再赘述)  🌈【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」  而且呢，也在单链表篇提到，链表会详细介绍两种结构 ：  不带头节点的单向非循环链表 (以下简称单链表) 带 头节点的双向循环链表  本篇文章的的具体内容就是 带 头结点的双向循环链表 接口的实">
<meta property="og:type" content="article">
<meta property="og:title" content="【神秘海域】[动图] 最复杂的链表结构？不，是最方便的链表结构~ 带你领略双向带头循环链表的美~">
<meta property="og:url" content="http://dxyt-july.cn/posts/TwoWay-Lead-Cycle-List.html">
<meta property="og:site_name" content="JULY&#39;S">
<meta property="og:description" content="引言 在 数据结构与算法：单链表篇 的时候，已经介绍了 链表 的多种结构 (具体内容可以去单链表的那篇去看一下，这里不再赘述)  🌈【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」  而且呢，也在单链表篇提到，链表会详细介绍两种结构 ：  不带头节点的单向非循环链表 (以下简称单链表) 带 头节点的双向循环链表  本篇文章的的具体内容就是 带 头结点的双向循环链表 接口的实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Blog_SXDTXHLB_cover.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503180047664.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_Push_Back.gif">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503220100159.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503224018491.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503220602287.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503221543363.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503230829976.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503221910810.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503231509032.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504094219559.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504161039016.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504161411773.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504154331160.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504155105531.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504155752938.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504162911544.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504163657580.png">
<meta property="og:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/%E7%BF%BB%E6%BB%9A%E5%B0%8F%E7%8C%AB.gif">
<meta property="article:published_time" content="2022-05-04T13:16:42.000Z">
<meta property="article:modified_time" content="2022-05-05T08:04:06.077Z">
<meta property="article:author" content="七月July">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Blog_SXDTXHLB_cover.png">

<link rel="canonical" href="http://dxyt-july.cn/posts/TwoWay-Lead-Cycle-List.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【神秘海域】[动图] 最复杂的链表结构？不，是最方便的链表结构~ 带你领略双向带头循环链表的美~ | JULY'S</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JULY'S</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到JULYS~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dxyt-july.cn/posts/TwoWay-Lead-Cycle-List.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.png">
      <meta itemprop="name" content="七月July">
      <meta itemprop="description" content="七月的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JULY'S">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【神秘海域】[动图] 最复杂的链表结构？不，是最方便的链表结构~ 带你领略双向带头循环链表的美~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-04 21:16:42" itemprop="dateCreated datePublished" datetime="2022-05-04T21:16:42+08:00">2022-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 16:04:06" itemprop="dateModified" datetime="2022-05-05T16:04:06+08:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%A7%98%E6%B5%B7%E5%9F%9F%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">神秘海域：数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/TwoWay-Lead-Cycle-List.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/TwoWay-Lead-Cycle-List.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/Blog_SXDTXHLB_cover.png" alt="Blog_SXDTXHLB_cover" /></p>
<hr />
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>在 <code>数据结构与算法：单链表篇</code> 的时候，已经介绍了 <code>链表</code> 的多种结构 <code>(具体内容可以去单链表的那篇去看一下，这里不再赘述)</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://d-xyt.blog.csdn.net/article/details/124262999">🌈【神秘海域】[动图] 掌握 单链表 只需要这篇文章~ 「超详细」</a></p>
</blockquote>
<p>而且呢，也在单链表篇提到，链表会详细介绍两种结构 ：</p>
<ol>
<li><code>不带头节点的单向非循环链表 (以下简称单链表)</code></li>
<li><strong><code>带 头节点的双向循环链表</code></strong></li>
</ol>
<p>本篇文章的的具体内容就是 <strong><code>带 头结点的双向循环链表</code></strong> 接口的实现</p>
<span id="more"></span>
<p><strong><code>带 头结点的双向循环链表(以下简称带头双向循环链表)</code></strong><s><code>(好像也没多简)</code></s>  在结构上是 <code>最复杂</code> 的一种链表结构，但是 在使用、实现时，其实是 <code>最方便、最简单</code> 的一种链表结构</p>
<p>下面就就来详细介绍一下 <strong><code>带头双向循环链表 节点结构及接口</code></strong> 的实现：</p>
<hr />
<h1 id="带头双向循环链表"><a class="markdownIt-Anchor" href="#带头双向循环链表"></a> 带头双向循环链表</h1>
<p><code>带头双向循环链表的结构</code> 示意图是这样的：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503180047664.png" alt="image-20220503180047664" /></p>
<h2 id="节点结构"><a class="markdownIt-Anchor" href="#节点结构"></a> 节点结构</h2>
<p>观察其结构，实现过单链表之后，**<code>带头双向循环链表的节点</code>**可以直接写出来了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> ListDataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ListDataType val;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">prev</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;ListNode;</span><br></pre></td></tr></table></figure>
<p>一个数据类型变量 <code>存放数据</code> ，一个结点指针 <code>存放下一节点地址</code>，第二个结点指针 <code>存放前一节点地址</code></p>
<h2 id="接口及实现"><a class="markdownIt-Anchor" href="#接口及实现"></a> 接口及实现</h2>
<p><strong><code>带头双向循环链表</code></strong> 功能接口 与 <code>单链表</code> 的功能接口 基本一致：</p>
<ol>
<li><code>ListInit</code>  链表初始化</li>
<li><code>BuyListNode</code>  创建新节点</li>
<li><code>ListPushBack</code>  链表尾插</li>
<li><code>ListPopBack</code>  链表尾删</li>
<li><code>ListPushFront</code>  链表头插</li>
<li><code>ListPopFront</code>  链表头删</li>
<li><code>ListFind</code>  查找节点</li>
<li><code>ListInsert</code>  链表 <code>pos</code> 位置插入</li>
<li><code>ListErase</code>  链表 <code>pos</code> 位置删除</li>
<li><code>ListPrint</code>  链表打印</li>
<li><code>ListDestroy</code>  链表销毁</li>
</ol>
<h3 id="链表尾插-listpushback"><a class="markdownIt-Anchor" href="#链表尾插-listpushback"></a> 链表尾插 ListPushBack</h3>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void <span class="constructor">ListPushBack(ListNode <span class="operator">*</span><span class="params">phead</span>, ListDataType <span class="params">x</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>这一次先不实现 <code>链表的初始化接口</code>， 直接实现一个尾插的接口：</p>
<p>不过在实现尾插之前，需要先实现 <code>BuyListNode 创建新节点</code> 接口：</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ListNode* <span class="title function_">BuyListNode</span><span class="params">(ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	ListNode *newNode = (ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ListNode));</span><br><span class="line">	<span class="keyword">if</span> (newNode == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;BuyListNode fail!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 节点赋值</span></span><br><span class="line">	newNode-&gt;val = x;</span><br><span class="line">	newNode-&gt;prev = <span class="literal">NULL</span>;</span><br><span class="line">	newNode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong><code>带头双向循环链表</code></strong> 的尾插，不需要像 <code>单链表</code> 那样找尾，因为 头节点的 <code>prev</code> 节点就是链表的尾节点</p>
<p>所以可以在此基础上 直接进行尾插：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/List_Push_Back.gif" alt="List_Push_Back" /></p>
<p>代码实现即为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 带头双向循环链表 尾插</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">ListPushBack</span><span class="params">(ListNode *phead, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	ListNode *newNode = BuyListNode(x);</span><br><span class="line">	ListNode *tail = phead-&gt;prev;				<span class="comment">// 记录 头结点的prev节点</span></span><br><span class="line"></span><br><span class="line">	newNode-&gt;prev = tail;</span><br><span class="line">	tail-&gt;next = newNode;</span><br><span class="line"></span><br><span class="line">	newNode-&gt;next = phead;</span><br><span class="line">	phead-&gt;prev = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是 对一个有数据的链表尾插操作的接口 实现</p>
<h3 id="链表初始化-listinit"><a class="markdownIt-Anchor" href="#链表初始化-listinit"></a> 链表初始化 ListInit</h3>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void <span class="built_in">ListInit</span>(ListNode *pphead);</span><br><span class="line">ListNode* <span class="built_in">ListInit</span>();</span><br></pre></td></tr></table></figure>
<p><code>单链表</code> 不需要初始化，因为如果此结构的链表为空，直接定义结点指针为空就可以了。</p>
<p>但是 <strong><code>带头双向循环链表</code></strong> 是需要初始化的，不仅仅是因为 此结构存在一个头节点。</p>
<p>那么 <strong><code>带头双向循环链表</code></strong> 需要怎么初始化呢？</p>
<ol>
<li>首先一定是，需要一个头节点</li>
<li>其次，虽然只有一个头节点，但既然是 <strong><code>带头双向循环链表</code></strong> 那么 只有一个头节点也是因该是一个 <code>循环链表</code></li>
</ol>
<p>所以，初始化应该有这两个功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListInit</span><span class="params">(ListNode **pphead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(pphead);</span><br><span class="line"></span><br><span class="line">	*pphead = BuyListNode(<span class="number">0</span>);</span><br><span class="line">	(*pphead)-&gt;next = *pphead;</span><br><span class="line">	(*pphead)-&gt;prev = *pphead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个初始化接口，实现了 <code>定义一个头节点</code>  并 <code>将其设置为循环</code></p>
<blockquote>
<p>实现的代码中，需要注意的是：</p>
<ol>
<li>因为需要改变参数原值，所以需要传 <code>二级指针</code></li>
<li>头节点的 <code>数据变量</code> 最好不要存放任何有用数据，所以可以随意传值</li>
<li>由于 <code>操作符优先级</code> 的问题，<code>*pphead</code> 需要用 <code>()</code> 括起来</li>
</ol>
</blockquote>
<p>但是这样的初始化接口需要传入二级指针，如果操作不当，可能会操作不必要的麻烦</p>
<p>所以 <strong><code>带头双向循环链表</code></strong> 的初始化接口 还有另外一种直接 <code>不需要传参</code> 的写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ListNode* <span class="title function_">ListInit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	ListNode *phead = BuyListNode(<span class="number">0</span>);</span><br><span class="line">	phead-&gt;next = phead;</span><br><span class="line">	phead-&gt;prev = phead;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接在函数内部 定义一个头节点，然后作为返回值，返回到调用的位置 用一个变量接收。</p>
<p>这两种方法没有优劣之分，看使用习惯。<code>(以下均使用第二种)</code></p>
<hr />
<p>初始化之后的链表，除了头节点之外是没有其他数据节点的。</p>
<p>那么在没有其他数据节点的情况下，上面所写的尾插接口 还能成功实现功能吗？</p>
<p>调试分析：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503220100159.png" alt="image-20220503220100159" /></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503224018491.png" alt="image-20220503224018491" /></p>
<p>光标进入 <code>尾插接口</code>：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503220602287.png" alt="image-20220503220602287" /></p>
<p>光标继续移动，将 <code>tail</code> 与 <code>newNode</code> 连接起来</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503221543363.png" alt="image-20220503221543363" /></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503230829976.png" alt="image-20220503230829976" /></p>
<p>再将 <code>newNode</code> 与 <code>phead</code> 连接起来：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503221910810.png" alt="image-20220503221910810" /></p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220503231509032.png" alt="image-20220503231509032" /></p>
<p>可以看到，即使是 只有头节点，尾插函数也可以成功发挥作用</p>
<p>尾插接口实现的时候 并没有主动考虑 <code>边界问题(即只有头节点)</code>，不过 经过测试发现即使只有头节点也是可以成功操作的</p>
<p>这 其实是 <strong><code>带头双向循环链表</code></strong> 结构的优越带来的便利</p>
<h3 id="链表尾删-listpopback"><a class="markdownIt-Anchor" href="#链表尾删-listpopback"></a> 链表尾删 ListPopBack</h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ListPopBack</span><span class="params">(ListNode *phead)</span></span>;</span><br></pre></td></tr></table></figure>
<p>与 <code>尾插</code> 相似，因为 结构的优秀，所以 <code>尾删</code> 也不需要找尾，可以直接在头节点进行操作</p>
<p>但是，仍需要注意：<br />
在 <code>free</code> 之前，一定要记录尾节点的前一节点，<code>不然无法将链表恢复成循环状态</code><br />
并且，当链表 <code>只有头结点时，不进行删除</code></p>
<p>所以代码实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopBack</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	<span class="keyword">if</span> (phead-&gt;next == phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;					<span class="comment">// 防止只有头节点</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ListNode *tail = phead-&gt;prev;</span><br><span class="line">	ListNode *tailPrev = tail-&gt;prev;		<span class="comment">//记录尾节点的prev 防止重找</span></span><br><span class="line"></span><br><span class="line">	tailPrev-&gt;next = phead;</span><br><span class="line">	phead-&gt;prev = tailPrev;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(tail);</span><br><span class="line">	tail = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表打印-listprint"><a class="markdownIt-Anchor" href="#链表打印-listprint"></a> 链表打印 ListPrint</h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ListPrint</span><span class="params">(ListNode *phead)</span></span>;</span><br></pre></td></tr></table></figure>
<p>实现了简单的 <code>尾插尾删</code> 操作，总要将链表中的数据打印出来</p>
<p><code>链表打印</code> 没有什么需要注意的要点，只需要注意一下 <code>打印结束的条件</code></p>
<p>代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPrint</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	ListNode *tail = phead-&gt;next;		<span class="comment">// 记录 phead 的 next</span></span><br><span class="line">	<span class="keyword">while</span> (tail != phead)<span class="comment">//从 phead 的next 开始打印</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&lt;-%d-&gt;&quot;</span>, tail-&gt;val);</span><br><span class="line">		tail = tail-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用打印函数，将上边的接口都验证一下：<br />
<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504094219559.png" alt="image-20220504094219559" /></p>
<p>都可以正常发挥作用</p>
<h3 id="链表的头插-listpushfront"><a class="markdownIt-Anchor" href="#链表的头插-listpushfront"></a> 链表的头插 ListPushFront</h3>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void <span class="constructor">ListPushFront(ListNode <span class="operator">*</span><span class="params">phead</span>, ListDataType <span class="params">x</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>实现了 <strong><code>带头双向循环链表</code></strong> 的 <code>尾插</code> 和 <code>尾删</code>， 头插和头删自然也不在话下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPushFront</span><span class="params">(ListNode *phead, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	ListNode *newNode = BuyListNode(x);</span><br><span class="line">	ListNode *Next = phead-&gt;next;</span><br><span class="line"></span><br><span class="line">	Next-&gt;prev = newNode;</span><br><span class="line">	newNode-&gt;next = Next;</span><br><span class="line"></span><br><span class="line">	newNode-&gt;prev = phead;</span><br><span class="line">	phead-&gt;next = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504161039016.png" alt="image-20220504161039016" /></p>
<h3 id="链表尾删-listpopfront"><a class="markdownIt-Anchor" href="#链表尾删-listpopfront"></a> 链表尾删 ListPopFront</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopFront</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	assert(phead-&gt;next != phead);</span><br><span class="line"></span><br><span class="line">	ListNode* Next = phead-&gt;next-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(phead-&gt;next);</span><br><span class="line"></span><br><span class="line">	phead-&gt;next = Next;</span><br><span class="line">	Next-&gt;prev = phead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504161411773.png" alt="image-20220504161411773" /></p>
<h3 id="链表查找-listfind"><a class="markdownIt-Anchor" href="#链表查找-listfind"></a> 链表查找 ListFind</h3>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListNode* <span class="constructor">ListFind(ListNode <span class="operator">*</span><span class="params">phead</span>, ListDataType <span class="params">x</span>)</span>;</span><br></pre></td></tr></table></figure>
<p><code>查找</code> 与 <code>单链表接口</code> 的查找的主体 其实一模一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ListNode* <span class="title function_">ListFind</span><span class="params">(ListNode *phead, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	<span class="keyword">if</span> (phead-&gt;next == phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ListNode* cur = phead-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (cur != phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (cur-&gt;val == x)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> cur;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		cur = cur-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504154331160.png" alt="image-20220504154331160" /></p>
<h3 id="链表-pos-之前插入-listinsert"><a class="markdownIt-Anchor" href="#链表-pos-之前插入-listinsert"></a> 链表 pos 之前插入 ListInsert</h3>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void <span class="constructor">ListInsert(ListNode <span class="operator">*</span><span class="params">pos</span>, ListDataType <span class="params">x</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>在实现 <code>头插</code> 和 <code>头删</code>之前，先来实现一下 <code>插入</code> 和 <code>删除</code></p>
<p>在 <code>pos</code> 节点之前 插入非常的简单</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListInsert</span><span class="params">(ListNode *pos, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(pos);</span><br><span class="line"></span><br><span class="line">	ListNode *newNode = BuyListNode(x);</span><br><span class="line">	ListNode *posPrev = pos-&gt;prev;</span><br><span class="line"></span><br><span class="line">	posPrev-&gt;next = newNode;</span><br><span class="line">	newNode-&gt;prev = posPrev;</span><br><span class="line"></span><br><span class="line">	newNode-&gt;next = pos;</span><br><span class="line">	pos-&gt;prev = newNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证：<img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504155105531.png" alt="image-20220504155105531" /></p>
<p>插入实现之后，<code>链表的尾插</code> 和 <code>头插</code> 可以直接复用 <code>插入</code></p>
<h4 id="尾插复用"><a class="markdownIt-Anchor" href="#尾插复用"></a> 尾插复用</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPushBack</span><span class="params">(ListNode *phead, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*ListNode *newNode = BuyListNode(x);</span></span><br><span class="line"><span class="comment">	ListNode *tail = phead-&gt;prev;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	newNode-&gt;prev = tail;</span></span><br><span class="line"><span class="comment">	tail-&gt;next = newNode;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	newNode-&gt;next = phead;</span></span><br><span class="line"><span class="comment">	phead-&gt;prev = newNode;*/</span></span><br><span class="line">	</span><br><span class="line">    ListInsert(phead, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="头插复用"><a class="markdownIt-Anchor" href="#头插复用"></a> 头插复用</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPushFront</span><span class="params">(ListNode *phead, ListDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*ListNode *newNode = BuyListNode(x);</span></span><br><span class="line"><span class="comment">	ListNode *Next = phead-&gt;next;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	Next-&gt;prev = newNode;</span></span><br><span class="line"><span class="comment">	newNode-&gt;next = Next;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	newNode-&gt;prev = phead;</span></span><br><span class="line"><span class="comment">	phead-&gt;next = newNode;*/</span></span><br><span class="line">    ListInsert(phead-&gt;next, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表-pos-节点删除-listerase"><a class="markdownIt-Anchor" href="#链表-pos-节点删除-listerase"></a> 链表 pos 节点删除 ListErase</h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ListErase</span><span class="params">(ListNode *pos)</span></span>;</span><br></pre></td></tr></table></figure>
<p>删除也非常的简单，但是要注意的是：</p>
<blockquote>
<p>在删除 <code>pos</code> 节点之前，将其 <code>prev</code> 与 <code>next</code> 节点 记录，或者在 <code>free(pos)</code> 之前，将其 <code>prev</code> 与 <code>next</code> 节点相连接</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListErase</span><span class="params">(ListNode *pos)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(pos);</span><br><span class="line"></span><br><span class="line">	ListNode* posPrev = pos-&gt;prev;</span><br><span class="line">	ListNode* posNext = pos-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(pos);</span><br><span class="line">	pos = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	posPrev-&gt;next = posNext;</span><br><span class="line">	posNext-&gt;prev = posPrev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504155752938.png" alt="image-20220504155752938" /></p>
<p><code>删除</code>实现之后，<code>尾删</code> 和 <code>头删</code> 也可以直接复用：</p>
<h4 id="尾删复用"><a class="markdownIt-Anchor" href="#尾删复用"></a> 尾删复用</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopBack</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	<span class="keyword">if</span> (phead-&gt;next == phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;					<span class="comment">// 防止只有头节点</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*ListNode *tail = phead-&gt;prev;</span></span><br><span class="line"><span class="comment">	ListNode *tailPrev = tail-&gt;prev;		//记录尾节点的prev 防止重找</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	tailPrev-&gt;next = phead;</span></span><br><span class="line"><span class="comment">	phead-&gt;prev = tailPrev;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	free(tail);</span></span><br><span class="line"><span class="comment">	tail = NULL;*/</span></span><br><span class="line">    </span><br><span class="line">    ListErase(phead-&gt;prev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="头删复用"><a class="markdownIt-Anchor" href="#头删复用"></a> 头删复用</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopFront</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	assert(phead-&gt;next != phead);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*ListNode* Next = phead-&gt;next-&gt;next;</span></span><br><span class="line"><span class="comment">	free(phead-&gt;next);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	phead-&gt;next = Next;</span></span><br><span class="line"><span class="comment">	Next-&gt;prev = phead;*/</span></span><br><span class="line">    </span><br><span class="line">    ListErase(phead-&gt;next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链表销毁-listdestroy"><a class="markdownIt-Anchor" href="#链表销毁-listdestroy"></a> 链表销毁 ListDestroy</h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ListDestroy</span><span class="params">(ListNode *phead)</span></span>;</span><br></pre></td></tr></table></figure>
<p>销毁 <strong><code>带头双向循环链表</code></strong> ，有一点需要注意：</p>
<blockquote>
<p>最好 <code>最后销毁头节点</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListDestroy</span><span class="params">(ListNode *phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	ListNode *cur = phead-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (cur != phead)</span><br><span class="line">	&#123;</span><br><span class="line">		ListNode *Next = cur-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(cur);</span><br><span class="line">		cur = Next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(phead);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以看到，在销毁链表之后，并没有将 <code>phead</code> 置为空。为什么呢？</p>
<p>因为没有什么意义，即使在函数内将 <code>phead</code> 置为空，也只是将 <code>形参phead</code> 置空了，并没有改变实参</p>
<p>所以，一般需要在调用 <code>ListDestroy</code> 接口之后再将 `链表头节点置空</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504162911544.png" alt="image-20220504162911544" /></p>
<p>执行之后：</p>
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/image-20220504163657580.png" alt="image-20220504163657580" /></p>
<p>然后再将 <code>pList</code> 置空</p>
<hr />
<p>实现了 <strong><code>带头双向循环链表</code></strong> 会发现，它的结构是最复杂的，<code>既是循环又是双向又有头节点</code> 但是 它用起来其实是最方便、最简单的。</p>
<p>得益于 <strong><code>带头双向循环链表</code></strong> 的结构，对此结构链表进行操作时会省不少的力</p>
<h1 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h1>
<p>OK~ 本篇文章到此就结束啦，介绍了 <strong><code>带头双向循环链表</code></strong> 这个很复杂 很重要 很简单 的链表结构，希望大家多多支持！</p>
<hr />
<p><img src="https://dxyt-july-image.oss-cn-beijing.aliyuncs.com/CSDN/%E7%BF%BB%E6%BB%9A%E5%B0%8F%E7%8C%AB.gif" alt="翻滚小猫" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Circular-LinkList.html" rel="prev" title="【神秘海域】[动图] 结合题目-手把手带你剖析 “带环链表”">
      <i class="fa fa-chevron-left"></i> 【神秘海域】[动图] 结合题目-手把手带你剖析 “带环链表”
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Seq-VS-List.html" rel="next" title="【神秘海域】[动图] 面试考查？顺序表 VS 链表：详细对比两者优缺点~">
      【神秘海域】[动图] 面试考查？顺序表 VS 链表：详细对比两者优缺点~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E5%A4%B4%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text"> 带头双向循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text"> 节点结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text"> 接口及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%B0%BE%E6%8F%92-listpushback"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 链表尾插 ListPushBack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96-listinit"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 链表初始化 ListInit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%B0%BE%E5%88%A0-listpopback"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 链表尾删 ListPopBack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%89%93%E5%8D%B0-listprint"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 链表打印 ListPrint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%B4%E6%8F%92-listpushfront"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 链表的头插 ListPushFront</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%B0%BE%E5%88%A0-listpopfront"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 链表尾删 ListPopFront</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%9F%A5%E6%89%BE-listfind"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 链表查找 ListFind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8-pos-%E4%B9%8B%E5%89%8D%E6%8F%92%E5%85%A5-listinsert"><span class="nav-number">2.2.8.</span> <span class="nav-text"> 链表 pos 之前插入 ListInsert</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.8.1.</span> <span class="nav-text"> 尾插复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.8.2.</span> <span class="nav-text"> 头插复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8-pos-%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A4-listerase"><span class="nav-number">2.2.9.</span> <span class="nav-text"> 链表 pos 节点删除 ListErase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%88%A0%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.9.1.</span> <span class="nav-text"> 尾删复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E5%88%A0%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.9.2.</span> <span class="nav-text"> 头删复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E9%94%80%E6%AF%81-listdestroy"><span class="nav-number">2.2.10.</span> <span class="nav-text"> 链表销毁 ListDestroy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text"> 结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七月July"
      src="/images/Pikachu.png">
  <p class="site-author-name" itemprop="name">七月July</p>
  <div class="site-description" itemprop="description">七月的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DxytJuly3/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DxytJuly3&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://d-xyt.blog.csdn.net/" title="https:&#x2F;&#x2F;d-xyt.blog.csdn.net&#x2F;" rel="noopener" target="_blank">JULY'S-CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七月July</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div><script color="224,255,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'X0RhIOlNzNLhgFlarPvio0FJ-gzGzoHsz',
      appKey     : 'J6bpyCKR14BNz8euCFu7Fsjh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
